<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="88S-TX-j68">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--App Navigation Controller-->
        <scene sceneID="bg1-fn-U5W">
            <objects>
                <navigationController navigationBarHidden="YES" id="88S-TX-j68" customClass="AppNavigationController" customModule="Asistencias" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B7w-p0-my6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vg2-xc-4DC" kind="relationship" relationship="rootViewController" id="r3e-jy-cRo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mg7-IU-tuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.359999999999999" y="-54.613333333333337"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Avl-fF-PJn">
            <objects>
                <viewController id="Vg2-xc-4DC" customClass="LoginViewController" customModule="Asistencias" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OOQ-y4-mVt"/>
                        <viewControllerLayoutGuide type="bottom" id="KRc-w1-C6X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qXI-Ba-SBV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="AQ7-YA-t1H">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conectando..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6f-iP-UcY">
                                <rect key="frame" x="0.0" y="964" width="768" height="60"/>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.18823529411764706" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mgh-hz-fXD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P6f-iP-UcY" firstAttribute="centerX" secondItem="AQ7-YA-t1H" secondAttribute="centerX" id="6tX-gE-Ypu"/>
                            <constraint firstAttribute="height" secondItem="AQ7-YA-t1H" secondAttribute="height" id="FSg-ci-efF"/>
                            <constraint firstAttribute="width" secondItem="AQ7-YA-t1H" secondAttribute="width" id="Fgb-Si-15K"/>
                            <constraint firstAttribute="centerY" secondItem="AQ7-YA-t1H" secondAttribute="centerY" id="Yac-cc-R0Y"/>
                            <constraint firstItem="P6f-iP-UcY" firstAttribute="width" secondItem="AQ7-YA-t1H" secondAttribute="width" id="n9k-mD-gZ2"/>
                            <constraint firstItem="P6f-iP-UcY" firstAttribute="top" secondItem="AQ7-YA-t1H" secondAttribute="bottom" constant="-60" id="xAg-1k-JJl"/>
                            <constraint firstAttribute="centerX" secondItem="AQ7-YA-t1H" secondAttribute="centerX" id="zGn-9U-MQI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mrk-oA-ZYF"/>
                    <connections>
                        <outlet property="connectingLabel" destination="P6f-iP-UcY" id="9uj-Ik-Nji"/>
                        <segue destination="SN6-HL-yCg" kind="modal" identifier="loginToCoursesIndex" id="zga-Wf-cr4"/>
                        <segue destination="OkZ-Su-7DO" kind="modal" identifier="showSettings" id="rcC-kO-Q9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGY-ES-vMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="-41"/>
        </scene>
        <!--Courses Index View Controller-->
        <scene sceneID="O1D-L0-Bnj">
            <objects>
                <tableViewController id="SN6-HL-yCg" customClass="CoursesIndexViewController" customModule="Asistencias" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="296" sectionHeaderHeight="22" sectionFooterHeight="22" id="tdD-sd-8H7">
                        <rect key="frame" x="0.0" y="0.0" width="380" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="95" id="4C9-ws-Pfv" customClass="CourseTableViewCell" customModule="Asistencias" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="380" height="138"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4C9-ws-Pfv" id="Rlt-Lc-gpJ">
                                    <rect key="frame" x="0.0" y="0.0" width="380" height="138"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Contrato De Transporte Terrestre Y Aereo" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="364" translatesAutoresizingMaskIntoConstraints="NO" id="4Ax-Hc-Ahu">
                                            <rect key="frame" x="8" y="8" width="364" height="25"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="MAT201" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDd-AC-BsZ">
                                            <rect key="frame" x="8" y="63" width="364" height="19.5"/>
                                            <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbn-WA-ZUn">
                                            <rect key="frame" x="-12" y="94" width="400" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="0.42999999999999999" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="JNG-2e-Oxg"/>
                                                <constraint firstAttribute="width" constant="400" id="gK0-eV-Q8V"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Gladys Farías" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00V-o0-u7I">
                                            <rect key="frame" x="8" y="35" width="364" height="23.5"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eDd-AC-BsZ" firstAttribute="width" secondItem="00V-o0-u7I" secondAttribute="width" id="1tu-x7-9ls"/>
                                        <constraint firstItem="4Ax-Hc-Ahu" firstAttribute="width" secondItem="00V-o0-u7I" secondAttribute="width" id="E2m-k6-zXy"/>
                                        <constraint firstItem="4Ax-Hc-Ahu" firstAttribute="leading" secondItem="00V-o0-u7I" secondAttribute="leading" id="FdO-nb-Yt8"/>
                                        <constraint firstItem="4Ax-Hc-Ahu" firstAttribute="trailing" secondItem="Rlt-Lc-gpJ" secondAttribute="trailingMargin" id="I61-iH-J5t"/>
                                        <constraint firstItem="00V-o0-u7I" firstAttribute="top" secondItem="4Ax-Hc-Ahu" secondAttribute="bottom" constant="2" id="JGc-oA-EIl"/>
                                        <constraint firstItem="eDd-AC-BsZ" firstAttribute="leading" secondItem="00V-o0-u7I" secondAttribute="leading" id="Nhz-sG-veF"/>
                                        <constraint firstItem="4Ax-Hc-Ahu" firstAttribute="top" secondItem="Rlt-Lc-gpJ" secondAttribute="topMargin" id="QNz-Xg-REs"/>
                                        <constraint firstItem="eDd-AC-BsZ" firstAttribute="top" secondItem="00V-o0-u7I" secondAttribute="bottom" constant="4.5" id="TDs-JH-nbX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zbn-WA-ZUn" secondAttribute="bottom" constant="-8" id="WpF-LK-bs3"/>
                                        <constraint firstItem="4Ax-Hc-Ahu" firstAttribute="leading" secondItem="Rlt-Lc-gpJ" secondAttribute="leadingMargin" id="iXY-UR-y7s"/>
                                        <constraint firstItem="zbn-WA-ZUn" firstAttribute="leading" secondItem="Rlt-Lc-gpJ" secondAttribute="leadingMargin" constant="-20" id="qhW-rn-Ctz"/>
                                        <constraint firstItem="zbn-WA-ZUn" firstAttribute="top" secondItem="eDd-AC-BsZ" secondAttribute="bottom" constant="11.5" id="ruN-YR-w9f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="codeLabel" destination="eDd-AC-BsZ" id="jjS-oc-jW1"/>
                                    <outlet property="nameLabel" destination="4Ax-Hc-Ahu" id="hZc-KM-zEF"/>
                                    <outlet property="teacherLabel" destination="00V-o0-u7I" id="Bor-ST-y2Q"/>
                                    <segue destination="ZGu-Pk-5De" kind="modal" id="90j-3f-eYZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SN6-HL-yCg" id="vNf-iN-FLs"/>
                            <outlet property="delegate" destination="SN6-HL-yCg" id="ZeL-HN-3ES"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tcv-M9-JnP"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="380" height="700"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLb-mw-GBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="-55"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Ogm-VQ-wmc">
            <objects>
                <viewController id="OkZ-Su-7DO" customClass="SettingsViewController" customModule="Asistencias" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tb5-0B-iKe"/>
                        <viewControllerLayoutGuide type="bottom" id="GQV-3J-RmG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ise-V1-1nH">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Asistencias" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvJ-Td-yP0">
                                <rect key="frame" x="174" y="65" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4L3-aP-5PG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="744"/>
        </scene>
        <!--Courses Show View Controller-->
        <scene sceneID="VIa-eM-mMY">
            <objects>
                <viewController id="ZGu-Pk-5De" customClass="CoursesShowViewController" customModule="Asistencias" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hVD-63-OZe"/>
                        <viewControllerLayoutGuide type="bottom" id="T5I-Ke-GCZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pr0-sn-zdz">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="courseTitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4f-wZ-4uN">
                                <rect key="frame" x="83" y="24" width="374" height="26"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67n-kT-1N9">
                                <rect key="frame" x="20" y="20" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                <state key="normal" title="Cerrar">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonClicked:" destination="ZGu-Pk-5De" eventType="touchUpInside" id="Ebt-bR-igu"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uA3-M4-QV5">
                                <rect key="frame" x="45" y="103" width="450" height="530"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="530" id="4lb-5N-Abo"/>
                                    <constraint firstAttribute="width" secondItem="uA3-M4-QV5" secondAttribute="height" multiplier="191:225" id="i4h-jd-bZU"/>
                                </constraints>
                                <connections>
                                    <segue destination="ds1-wB-JXg" kind="embed" identifier="showRutInput" id="MvK-ps-3Q2"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modulo 8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWP-Y7-P0d">
                                <rect key="frame" x="233" y="60" width="75.5" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23.5" id="kdq-ox-vEL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 asistencias" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfo-78-P98">
                                <rect key="frame" x="232" y="642" width="77" height="18"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4H-iY-Tb8">
                                <rect key="frame" x="178" y="327" width="183" height="45"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="24"/>
                                <state key="normal" title="Empezar Sesión">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LWP-Y7-P0d" firstAttribute="top" secondItem="p4f-wZ-4uN" secondAttribute="bottom" constant="10" id="2W6-7L-T37"/>
                            <constraint firstAttribute="centerX" secondItem="jfo-78-P98" secondAttribute="centerX" id="4sO-Fx-ZE4"/>
                            <constraint firstItem="p4f-wZ-4uN" firstAttribute="leading" secondItem="Pr0-sn-zdz" secondAttribute="leadingMargin" constant="63" id="6Pu-dF-J70"/>
                            <constraint firstItem="p4f-wZ-4uN" firstAttribute="top" secondItem="hVD-63-OZe" secondAttribute="bottom" constant="4" id="A5M-hB-xyo"/>
                            <constraint firstAttribute="centerX" secondItem="LWP-Y7-P0d" secondAttribute="centerX" id="Cia-X1-950"/>
                            <constraint firstAttribute="centerX" secondItem="uA3-M4-QV5" secondAttribute="centerX" id="P9g-Wr-PPz"/>
                            <constraint firstItem="67n-kT-1N9" firstAttribute="leading" secondItem="Pr0-sn-zdz" secondAttribute="leadingMargin" id="Qn2-aD-aI7"/>
                            <constraint firstAttribute="centerX" secondItem="d4H-iY-Tb8" secondAttribute="centerX" id="Sx3-5I-XPt"/>
                            <constraint firstItem="67n-kT-1N9" firstAttribute="top" secondItem="hVD-63-OZe" secondAttribute="bottom" id="gac-ut-iDh"/>
                            <constraint firstItem="uA3-M4-QV5" firstAttribute="top" secondItem="LWP-Y7-P0d" secondAttribute="bottom" constant="20" id="rns-8z-TA4"/>
                            <constraint firstItem="T5I-Ke-GCZ" firstAttribute="top" secondItem="jfo-78-P98" secondAttribute="bottom" constant="40" id="sCK-fa-IEL"/>
                            <constraint firstAttribute="centerX" secondItem="p4f-wZ-4uN" secondAttribute="centerX" id="sxb-8o-hBl"/>
                            <constraint firstAttribute="centerY" secondItem="d4H-iY-Tb8" secondAttribute="centerY" id="tYh-h6-RbN"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="540" height="700"/>
                    <connections>
                        <outlet property="moduleLabel" destination="LWP-Y7-P0d" id="35k-KO-F5V"/>
                        <outlet property="nameLabel" destination="p4f-wZ-4uN" id="k2I-Cs-za0"/>
                        <outlet property="rutInputContainerView" destination="uA3-M4-QV5" id="fRq-3R-1Dk"/>
                        <outlet property="startSessionButton" destination="d4H-iY-Tb8" id="YA7-TK-iTC"/>
                        <outlet property="studentsCountLabel" destination="jfo-78-P98" id="cSN-r4-a7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="das-1h-D38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="-55"/>
        </scene>
        <!--Rut Input View Controller-->
        <scene sceneID="ILk-sO-hEI">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ds1-wB-JXg" customClass="RutInputViewController" customModule="Asistencias" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MLg-el-4Yb"/>
                        <viewControllerLayoutGuide type="bottom" id="Wz2-A7-hSK"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SdO-Zx-rVo">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="530"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18 3972499" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Evf-aX-lTb">
                                <rect key="frame" x="51" y="20" width="340" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vrf-oW-Hql"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Iq-Xy-Z38" customClass="RutInputButton" customModule="Asistencias" customModuleProvider="target">
                                <rect key="frame" x="181" y="85" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="fgC-d5-IIo"/>
                                    <constraint firstAttribute="height" constant="80" id="mzY-ET-8ch"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="ds1-wB-JXg" eventType="touchUpInside" id="BhF-JL-eYr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgg-wS-Nzr" customClass="RutInputButton" customModule="Asistencias" customModuleProvider="target">
                                <rect key="frame" x="51" y="85" width="80" height="80"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="ds1-wB-JXg" eventType="touchUpInside" id="fcg-Fd-6U2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eF-au-5dw" customClass="RutInputButton" customModule="Asistencias" customModuleProvider="target">
                                <rect key="frame" x="311" y="85" width="80" height="80"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="ds1-wB-JXg" eventType="touchUpInside" id="Y4K-OJ-lJx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNb-NL-LE7" customClass="RutInputButton" customModule="Asistencias" customModuleProvider="target">
                                <rect key="frame" x="51" y="195" width="80" height="80"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="ds1-wB-JXg" eventType="touchUpInside" id="4JR-Gz-s2o"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJj-Nz-Ufz" customClass="RutInputButton" customModule="Asistencias" customModuleProvider="target">
                                <rect key="frame" x="181" y="195" width="80" height="80"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="ds1-wB-JXg" eventType="touchUpInside" id="chy-uF-hnz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdT-xb-BGK" customClass="RutInputButton" customModule="Asistencias" customModuleProvider="target">
                                <rect key="frame" x="311" y="195" width="80" height="80"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="ds1-wB-JXg" eventType="touchUpInside" id="jVr-Gn-Z2F"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFX-s4-DHs" customClass="RutInputButton" customModule="Asistencias" customModuleProvider="target">
                                <rect key="frame" x="181" y="305" width="80" height="80"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="ds1-wB-JXg" eventType="touchUpInside" id="hPH-Np-wea"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvO-Cw-57f" customClass="RutInputButton" customModule="Asistencias" customModuleProvider="target">
                                <rect key="frame" x="311" y="305" width="80" height="80"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="ds1-wB-JXg" eventType="touchUpInside" id="GtC-b2-WwI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRe-1s-IhU" customClass="RutInputButton" customModule="Asistencias" customModuleProvider="target">
                                <rect key="frame" x="51" y="305" width="80" height="80"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="ds1-wB-JXg" eventType="touchUpInside" id="qV5-Nb-MS0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIi-8P-30g" customClass="RutInputButton" customModule="Asistencias" customModuleProvider="target">
                                <rect key="frame" x="181" y="413" width="80" height="80"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="ds1-wB-JXg" eventType="touchUpInside" id="Swt-0Q-5EC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2T-p7-K64">
                                <rect key="frame" x="311" y="413" width="80" height="80"/>
                                <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" image="backIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="ds1-wB-JXg" eventType="touchUpInside" id="YBz-wg-lz4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Iq-Xy-Z38" firstAttribute="top" secondItem="zgg-wS-Nzr" secondAttribute="top" id="0kD-j8-gBe"/>
                            <constraint firstItem="cvO-Cw-57f" firstAttribute="height" secondItem="3Iq-Xy-Z38" secondAttribute="height" id="1wa-3h-WOt"/>
                            <constraint firstItem="Evf-aX-lTb" firstAttribute="leading" secondItem="zgg-wS-Nzr" secondAttribute="leading" id="2Cl-Lt-HyP"/>
                            <constraint firstItem="ZIi-8P-30g" firstAttribute="top" secondItem="KFX-s4-DHs" secondAttribute="bottom" constant="28" id="3W7-iB-fgS"/>
                            <constraint firstItem="6eF-au-5dw" firstAttribute="leading" secondItem="3Iq-Xy-Z38" secondAttribute="trailing" constant="50" id="3eb-s0-qGI"/>
                            <constraint firstItem="3Iq-Xy-Z38" firstAttribute="width" secondItem="zgg-wS-Nzr" secondAttribute="width" id="4go-YY-Pyq"/>
                            <constraint firstItem="cvO-Cw-57f" firstAttribute="width" secondItem="3Iq-Xy-Z38" secondAttribute="width" id="4p3-gX-8gE"/>
                            <constraint firstItem="hRe-1s-IhU" firstAttribute="centerX" secondItem="yNb-NL-LE7" secondAttribute="centerX" id="Bej-Hx-eRQ"/>
                            <constraint firstItem="3Iq-Xy-Z38" firstAttribute="width" secondItem="yNb-NL-LE7" secondAttribute="width" id="E5j-at-I4t"/>
                            <constraint firstItem="3Iq-Xy-Z38" firstAttribute="height" secondItem="zgg-wS-Nzr" secondAttribute="height" id="FAa-p0-PxZ"/>
                            <constraint firstItem="3Iq-Xy-Z38" firstAttribute="leading" secondItem="zgg-wS-Nzr" secondAttribute="trailing" constant="50" id="FmQ-Ah-vpF"/>
                            <constraint firstItem="KFX-s4-DHs" firstAttribute="top" secondItem="OJj-Nz-Ufz" secondAttribute="bottom" constant="30" id="GOc-GM-7st"/>
                            <constraint firstItem="hdT-xb-BGK" firstAttribute="centerX" secondItem="6eF-au-5dw" secondAttribute="centerX" id="Ipp-zB-8Pj"/>
                            <constraint firstAttribute="centerX" secondItem="3Iq-Xy-Z38" secondAttribute="centerX" constant="4" id="Ja5-42-AWd"/>
                            <constraint firstAttribute="centerX" secondItem="Evf-aX-lTb" secondAttribute="centerX" constant="4" id="JdL-IU-kse"/>
                            <constraint firstItem="ZIi-8P-30g" firstAttribute="height" secondItem="3Iq-Xy-Z38" secondAttribute="height" id="NZH-FN-Dua"/>
                            <constraint firstItem="OJj-Nz-Ufz" firstAttribute="width" secondItem="3Iq-Xy-Z38" secondAttribute="width" id="Q6m-8C-ZDD"/>
                            <constraint firstItem="B2T-p7-K64" firstAttribute="centerX" secondItem="cvO-Cw-57f" secondAttribute="centerX" id="Q8F-D8-g8d"/>
                            <constraint firstItem="KFX-s4-DHs" firstAttribute="height" secondItem="3Iq-Xy-Z38" secondAttribute="height" id="Ru4-vc-1aR"/>
                            <constraint firstItem="hdT-xb-BGK" firstAttribute="height" secondItem="3Iq-Xy-Z38" secondAttribute="height" id="VAx-gn-PW9"/>
                            <constraint firstItem="zgg-wS-Nzr" firstAttribute="centerX" secondItem="yNb-NL-LE7" secondAttribute="centerX" id="XPB-j7-oAS"/>
                            <constraint firstItem="KFX-s4-DHs" firstAttribute="top" secondItem="hRe-1s-IhU" secondAttribute="top" id="bCM-MQ-3L0"/>
                            <constraint firstItem="Evf-aX-lTb" firstAttribute="trailing" secondItem="6eF-au-5dw" secondAttribute="trailing" id="bK9-bQ-gK4"/>
                            <constraint firstItem="OJj-Nz-Ufz" firstAttribute="top" secondItem="yNb-NL-LE7" secondAttribute="top" id="beY-k7-L2W"/>
                            <constraint firstItem="B2T-p7-K64" firstAttribute="height" secondItem="3Iq-Xy-Z38" secondAttribute="height" id="bqW-6l-aeK"/>
                            <constraint firstItem="3Iq-Xy-Z38" firstAttribute="height" secondItem="yNb-NL-LE7" secondAttribute="height" id="d3Q-kQ-eJs"/>
                            <constraint firstAttribute="centerX" secondItem="KFX-s4-DHs" secondAttribute="centerX" constant="4" id="ela-bn-D5e"/>
                            <constraint firstItem="OJj-Nz-Ufz" firstAttribute="height" secondItem="3Iq-Xy-Z38" secondAttribute="height" id="fBu-RR-8Sd"/>
                            <constraint firstAttribute="centerX" secondItem="ZIi-8P-30g" secondAttribute="centerX" constant="4" id="gms-Zo-dRY"/>
                            <constraint firstItem="6eF-au-5dw" firstAttribute="top" secondItem="3Iq-Xy-Z38" secondAttribute="top" id="hVF-yI-SSm"/>
                            <constraint firstItem="B2T-p7-K64" firstAttribute="width" secondItem="3Iq-Xy-Z38" secondAttribute="width" id="iWZ-wh-KP9"/>
                            <constraint firstItem="hRe-1s-IhU" firstAttribute="height" secondItem="3Iq-Xy-Z38" secondAttribute="height" id="jdO-DN-aQG"/>
                            <constraint firstItem="B2T-p7-K64" firstAttribute="centerY" secondItem="ZIi-8P-30g" secondAttribute="centerY" id="mB7-N6-bYD"/>
                            <constraint firstItem="cvO-Cw-57f" firstAttribute="top" secondItem="KFX-s4-DHs" secondAttribute="top" id="mHH-U1-rWL"/>
                            <constraint firstItem="hRe-1s-IhU" firstAttribute="width" secondItem="3Iq-Xy-Z38" secondAttribute="width" id="nD7-bh-OlN"/>
                            <constraint firstItem="3Iq-Xy-Z38" firstAttribute="top" secondItem="Evf-aX-lTb" secondAttribute="bottom" constant="25" id="nsi-66-lSK"/>
                            <constraint firstAttribute="centerX" secondItem="OJj-Nz-Ufz" secondAttribute="centerX" constant="4" id="o1u-oH-MSH"/>
                            <constraint firstItem="cvO-Cw-57f" firstAttribute="centerX" secondItem="hdT-xb-BGK" secondAttribute="centerX" id="p8g-aV-y6s"/>
                            <constraint firstItem="ZIi-8P-30g" firstAttribute="width" secondItem="3Iq-Xy-Z38" secondAttribute="width" id="qrv-KC-vma"/>
                            <constraint firstItem="hdT-xb-BGK" firstAttribute="width" secondItem="3Iq-Xy-Z38" secondAttribute="width" id="rSg-wz-yHX"/>
                            <constraint firstItem="6eF-au-5dw" firstAttribute="height" secondItem="3Iq-Xy-Z38" secondAttribute="height" id="tQh-yY-r1I"/>
                            <constraint firstItem="hdT-xb-BGK" firstAttribute="top" secondItem="OJj-Nz-Ufz" secondAttribute="top" id="xW6-Bn-eK0"/>
                            <constraint firstItem="Evf-aX-lTb" firstAttribute="top" secondItem="MLg-el-4Yb" secondAttribute="bottom" constant="20" id="xYu-Ni-Jdv"/>
                            <constraint firstItem="KFX-s4-DHs" firstAttribute="width" secondItem="3Iq-Xy-Z38" secondAttribute="width" id="xq0-LU-12v"/>
                            <constraint firstItem="OJj-Nz-Ufz" firstAttribute="top" secondItem="3Iq-Xy-Z38" secondAttribute="bottom" constant="30" id="yCd-GQ-DtH"/>
                            <constraint firstItem="6eF-au-5dw" firstAttribute="width" secondItem="3Iq-Xy-Z38" secondAttribute="width" id="yvx-IE-DzL"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="ceroButton" destination="ZIi-8P-30g" id="y6T-sp-miL"/>
                        <outlet property="earseButton" destination="B2T-p7-K64" id="IzE-uA-h0a"/>
                        <outlet property="eightButton" destination="KFX-s4-DHs" id="jMJ-ki-g9w"/>
                        <outlet property="fiveButton" destination="OJj-Nz-Ufz" id="g75-wj-cLs"/>
                        <outlet property="fourButton" destination="yNb-NL-LE7" id="YJG-03-xGV"/>
                        <outlet property="inputLabel" destination="Evf-aX-lTb" id="dcX-jY-xId"/>
                        <outlet property="nineButton" destination="cvO-Cw-57f" id="AL0-xE-O0B"/>
                        <outlet property="oneButton" destination="zgg-wS-Nzr" id="gKZ-s0-HaJ"/>
                        <outlet property="sevenButton" destination="hRe-1s-IhU" id="OkQ-fM-psa"/>
                        <outlet property="sixButton" destination="hdT-xb-BGK" id="2Ms-we-upe"/>
                        <outlet property="threeButton" destination="6eF-au-5dw" id="5L0-kd-OGI"/>
                        <outlet property="twoButton" destination="3Iq-Xy-Z38" id="bLz-2d-Sl1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65K-YJ-D37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3315" y="-56"/>
        </scene>
    </scenes>
    <resources>
        <image name="backIcon" width="50" height="50"/>
        <image name="wallpaper" width="2048" height="1270"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
