<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="88S-TX-j68">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--App Navigation Controller-->
        <scene sceneID="bg1-fn-U5W">
            <objects>
                <navigationController navigationBarHidden="YES" id="88S-TX-j68" customClass="AppNavigationController" customModule="Asistencias" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B7w-p0-my6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vg2-xc-4DC" kind="relationship" relationship="rootViewController" id="r3e-jy-cRo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mg7-IU-tuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.359999999999999" y="-54.613333333333337"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Avl-fF-PJn">
            <objects>
                <viewController id="Vg2-xc-4DC" customClass="LoginViewController" customModule="Asistencias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qXI-Ba-SBV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="mrk-oA-ZYF"/>
                    <connections>
                        <segue destination="SN6-HL-yCg" kind="modal" identifier="loginToCoursesIndex" modalPresentationStyle="formSheet" modalTransitionStyle="coverVertical" id="zga-Wf-cr4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGY-ES-vMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="-55"/>
        </scene>
        <!--Courses Index View Controller-->
        <scene sceneID="O1D-L0-Bnj">
            <objects>
                <tableViewController id="SN6-HL-yCg" customClass="CoursesIndexViewController" customModule="Asistencias" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="138" sectionHeaderHeight="22" sectionFooterHeight="22" id="tdD-sd-8H7">
                        <rect key="frame" x="0.0" y="0.0" width="380" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="138" id="4C9-ws-Pfv" customClass="CourseTableViewCell" customModule="Asistencias" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="380" height="138"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4C9-ws-Pfv" id="Rlt-Lc-gpJ">
                                    <rect key="frame" x="0.0" y="0.0" width="380" height="137.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculo Multivariable" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Ax-Hc-Ahu">
                                            <rect key="frame" x="8" y="8" width="364" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gladys Farías" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="00V-o0-u7I">
                                            <rect key="frame" x="8" y="38" width="364" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="4Ax-Hc-Ahu" id="hZc-KM-zEF"/>
                                    <outlet property="teacherLabel" destination="00V-o0-u7I" id="Bor-ST-y2Q"/>
                                    <segue destination="ZGu-Pk-5De" kind="modal" modalPresentationStyle="formSheet" modalTransitionStyle="coverVertical" id="90j-3f-eYZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SN6-HL-yCg" id="vNf-iN-FLs"/>
                            <outlet property="delegate" destination="SN6-HL-yCg" id="ZeL-HN-3ES"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="380" height="700"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLb-mw-GBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="-55"/>
        </scene>
        <!--Courses Show View Controller-->
        <scene sceneID="VIa-eM-mMY">
            <objects>
                <viewController id="ZGu-Pk-5De" customClass="CoursesShowViewController" customModule="Asistencias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pr0-sn-zdz">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="courseTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p4f-wZ-4uN">
                                <rect key="frame" x="26" y="31" width="498" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" id="uA3-M4-QV5">
                                <rect key="frame" x="83" y="191" width="374" height="473"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="ds1-wB-JXg" kind="embed" identifier="showRutInput" id="MvK-ps-3Q2"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="67n-kT-1N9">
                                <rect key="frame" x="18" y="20" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cerrar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonClicked:" destination="ZGu-Pk-5De" eventType="touchUpInside" id="Ebt-bR-igu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="C6L-P0-Yn9">
                                <rect key="frame" x="189" y="153" width="162" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Empezar nueva sessión">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startSessionButtonClicked:" destination="ZGu-Pk-5De" eventType="touchUpInside" id="ecM-u8-BVo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="540" height="700"/>
                    <connections>
                        <outlet property="nameLabel" destination="p4f-wZ-4uN" id="k2I-Cs-za0"/>
                        <outlet property="rutInputContainerView" destination="uA3-M4-QV5" id="fRq-3R-1Dk"/>
                        <outlet property="startSessionButton" destination="C6L-P0-Yn9" id="5wJ-7u-WwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="das-1h-D38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="-55"/>
        </scene>
        <!--Rut Input View Controller-->
        <scene sceneID="ILk-sO-hEI">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ds1-wB-JXg" customClass="RutInputViewController" customModule="Asistencias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SdO-Zx-rVo">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="473"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18 3972499" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Evf-aX-lTb">
                                <rect key="frame" x="16" y="32" width="342" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3Iq-Xy-Z38">
                                <rect key="frame" x="172" y="128" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="ds1-wB-JXg" eventType="touchUpInside" id="BhF-JL-eYr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zgg-wS-Nzr">
                                <rect key="frame" x="67" y="128" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="ds1-wB-JXg" eventType="touchUpInside" id="fcg-Fd-6U2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6eF-au-5dw">
                                <rect key="frame" x="281" y="128" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="ds1-wB-JXg" eventType="touchUpInside" id="Y4K-OJ-lJx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yNb-NL-LE7">
                                <rect key="frame" x="67" y="180" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="ds1-wB-JXg" eventType="touchUpInside" id="4JR-Gz-s2o"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OJj-Nz-Ufz">
                                <rect key="frame" x="172" y="180" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="ds1-wB-JXg" eventType="touchUpInside" id="chy-uF-hnz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hdT-xb-BGK">
                                <rect key="frame" x="281" y="180" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="ds1-wB-JXg" eventType="touchUpInside" id="jVr-Gn-Z2F"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KFX-s4-DHs">
                                <rect key="frame" x="172" y="246" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="ds1-wB-JXg" eventType="touchUpInside" id="hPH-Np-wea"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cvO-Cw-57f">
                                <rect key="frame" x="281" y="246" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="ds1-wB-JXg" eventType="touchUpInside" id="GtC-b2-WwI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hRe-1s-IhU">
                                <rect key="frame" x="67" y="246" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="ds1-wB-JXg" eventType="touchUpInside" id="qV5-Nb-MS0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZIi-8P-30g">
                                <rect key="frame" x="172" y="304" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="ds1-wB-JXg" eventType="touchUpInside" id="Swt-0Q-5EC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="B2T-p7-K64">
                                <rect key="frame" x="275" y="304" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Borrar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="ds1-wB-JXg" eventType="touchUpInside" id="YBz-wg-lz4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="ceroButton" destination="ZIi-8P-30g" id="y6T-sp-miL"/>
                        <outlet property="earseButton" destination="B2T-p7-K64" id="IzE-uA-h0a"/>
                        <outlet property="eightButton" destination="KFX-s4-DHs" id="jMJ-ki-g9w"/>
                        <outlet property="fiveButton" destination="OJj-Nz-Ufz" id="g75-wj-cLs"/>
                        <outlet property="fourButton" destination="yNb-NL-LE7" id="YJG-03-xGV"/>
                        <outlet property="inputLabel" destination="Evf-aX-lTb" id="dcX-jY-xId"/>
                        <outlet property="nineButton" destination="cvO-Cw-57f" id="AL0-xE-O0B"/>
                        <outlet property="oneButton" destination="zgg-wS-Nzr" id="gKZ-s0-HaJ"/>
                        <outlet property="sevenButton" destination="hRe-1s-IhU" id="OkQ-fM-psa"/>
                        <outlet property="sixButton" destination="hdT-xb-BGK" id="2Ms-we-upe"/>
                        <outlet property="threeButton" destination="6eF-au-5dw" id="5L0-kd-OGI"/>
                        <outlet property="twoButton" destination="3Iq-Xy-Z38" id="bLz-2d-Sl1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65K-YJ-D37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3315" y="-55.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
